{
  "name": "@blog/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev2": "ts-node-dev --watch ./.env --rs --exit-child ./src/index.ts",
    "dev": "tsx watch --env-file=.env ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "pmd": "prisma migrate dev",
    "pgc": "prisma generate",
    "ps": "prisma studio",
    "pdp": "prisma db push",
    "prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}.{ts,tsx,js,json,yml,scss}\" \"!**/{node_modules,dist}/**/*\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location ./node_modules/.cache/.eslintcache",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "prepare": "pnpm pgc"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@blog/webapp": "workspace:*",
    "@prisma/client": "^6.10.1",
    "@trpc/server": "^11.4.2",
    "better-auth": "^1.2.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.0",
    "lodash": "^4.17.21",
    "superjson": "^2.2.2",
    "tsx": "^4.20.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.18",
    "@types/node": "^24.0.3",
    "eslint-plugin-node": "^11.1.0",
    "prisma": "^6.10.1"
  }
}
